# Wrap-FilmProductionManagementSystem-ASP.NET-Project

./: .gitignore  LICENSE  README.md
FilmProductionManagementSystem/FilmProductionManagementSystem.Web/: FilmProductionManagementSystem.Web.csproj  Program.cs  appsettings.Development.json
FilmProductionManagementSystem/FilmProductionManagementSystem.Web/Common/: DataValidation.cs  EntityConstants.cs
FilmProductionManagementSystem/FilmProductionManagementSystem.Web/Controllers/: HomeController.cs
FilmProductionManagementSystem/FilmProductionManagementSystem.Web/Data/: FilmProductionDbContext.cs
FilmProductionManagementSystem/FilmProductionManagementSystem.Web/Infrastructure/: ApplicationUser.cs
FilmProductionManagementSystem/FilmProductionManagementSystem.Web/Models/: Cast.cs  Crew.cs  CrewSkill.cs  Production.cs  ProductionAsset.cs  Scene.cs  Script.cs  ShootingDay.cs  ShootingDayScene.cs
FilmProductionManagementSystem/FilmProductionManagementSystem.Web/ViewModels/: ErrorViewModel.cs
FilmProductionManagementSystem/FilmProductionManagementSystem.Web/Views/: _ViewImports.cshtml
FilmProductionManagementSystem/Wrap.Data/: FilmProductionDbContext.cs  Wrap.Data.csproj
FilmProductionManagementSystem/Wrap.Data.Models/: Cast.cs  Crew.cs  CrewSkill.cs  Production.cs  ProductionAsset.cs  Scene.cs  Script.cs  ScriptBlock.cs  ShootingDay.cs  ShootingDayScene.cs  Wrap.Data.Models.csproj
FilmProductionManagementSystem/Wrap.Data.Models/Infrastructure/: ApplicationRole.cs  ApplicationUser.cs
FilmProductionManagementSystem/Wrap.Data.Models/MappingEntities/: ProductionCast.cs  ProductionCrew.cs  SceneCast.cs  SceneCrew.cs
FilmProductionManagementSystem/Wrap.Data/Common/: EntityIdentificationConstants.cs
FilmProductionManagementSystem/Wrap.Data/Configuration/: ApplicationUserConfiguration.cs  CastConfiguration.cs  CrewConfiguration.cs  CrewSkillConfiguration.cs  ProductionAssetConfiguration.cs  ProductionCastConfiguration.cs  ProductionConfiguration.cs  ProductionCrewConfiguration.cs  SceneCastConfiguration.cs  SceneConfiguration.cs  SceneCrewConfiguration.cs  ScriptBlockConfiguration.cs  ScriptConfiguration.cs  ShootingDayConfiguration.cs  ShootingDaySceneConfiguration.cs
FilmProductionManagementSystem/Wrap.Data/Dtos/Cast/: CastPersonalDataDto.cs  (+3 more)
FilmProductionManagementSystem/Wrap.Data/Migrations/: 20260129173122_InitialMigration.Designer.cs  20260129173122_InitialMigration.cs  20260203092108_AddedSkillsTableForCrew.Designer.cs  20260203092108_AddedSkillsTableForCrew.cs  20260204170911_AddScriptBlocksTable.Designer.cs  20260204170911_AddScriptBlocksTable.cs  20260205123518_AddScriptSeeding.Designer.cs  20260205123518_AddScriptSeeding.cs  20260206095343_UpdateCrewAndCastForRegistration.Designer.cs  20260206095343_UpdateCrewAndCastForRegistration.cs  20260206114852_AddedCrewSkillsTable.Designer.cs  20260206114852_AddedCrewSkillsTable.cs  20260208202352_SimplifiedDataBase.Designer.cs  20260208202352_SimplifiedDataBase.cs  20260216130804_ModifiedCrewSkillNameAndRelation.Designer.cs  20260216130804_ModifiedCrewSkillNameAndRelation.cs  20260309132205_CreateWrapApplicationDbMigration.Designer.cs  20260309132205_CreateWrapApplicationDbMigration.cs  20260326132641_InitialCreate_GuidIdentity.Designer.cs  20260326132641_InitialCreate_GuidIdentity.cs  20260327161848_DataSeeding.Designer.cs  20260327161848_DataSeeding.cs  20260329150220_InitialDatabase.Designer.cs  20260329150220_InitialDatabase.cs  20260330120456_EnitiesImagePathToNullable.Designer.cs  20260330120456_EnitiesImagePathToNullable.cs  20260331120759_InitialMigrationWithDataSeeding.Designer.cs  20260331120759_InitialMigrationWithDataSeeding.cs  20260405163344_AddProductionOwner.Designer.cs  20260405163344_AddProductionOwner.cs  FilmProductionDbContextModelSnapshot.cs
FilmProductionManagementSystem/Wrap.Data/Repository/: BaseRepository.cs  FindPeopleRepository.cs  HomeRepository.cs  LoginRegisterRepository.cs  NavBarRepository.cs  ProductionRepository.cs  ProfileRepository.cs
FilmProductionManagementSystem/Wrap.Data/Seeding/: ApplicationRoleSeeder.cs
FilmProductionManagementSystem/Wrap.FilmProductionManagementSystem.Web/: Dockerfile  Program.cs  Wrap.FilmProductionManagementSystem.Web.csproj  appsettings.Development.json  appsettings.json
FilmProductionManagementSystem/Wrap.FilmProductionManagementSystem.Web/Controllers/: AccountController.cs  AssetsController.cs  BaseController.cs  HomeController.cs  LoginRegisterController.cs  ProductionController.cs  ProfileController.cs  RegisterController.cs  SceneController.cs  ScheduleController.cs  ScriptsController.cs  SearchController.cs
FilmProductionManagementSystem/Wrap.FilmProductionManagementSystem.Web/Properties/: launchSettings.json
FilmProductionManagementSystem/Wrap.FilmProductionManagementSystem.Web/ViewComponents/: NavBarUserComponent.cs
FilmProductionManagementSystem/Wrap.FilmProductionManagementSystem.Web/Views/: _ViewImports.cshtml
FilmProductionManagementSystem/Wrap.Services.Core/: CastProfileService.cs  CrewProfileService.cs  FindPeopleService.cs  HomeService.cs  LoginRegisterService.cs  NavBarService.cs  ProductionService.cs  ProfileService.cs  Wrap.Services.Core.csproj  WrapAccountService.cs  WrapService.cs
FilmProductionManagementSystem/Wrap.Services.Core/Handlers/: CastRegistrationHandler.cs  CrewRegistrationHandler.cs  RegistrationHandlerBase.cs  RegistrationHandlerResolver.cs
FilmProductionManagementSystem/Wrap.Services.Core/Interface/: IHomeService.cs  ILoginRegisterService.cs  INavBarService.cs  IProductionService.cs  IProfileService.cs  IWrapAccountService.cs  IWrapService.cs
FilmProductionManagementSystem/Wrap.Services.Core/Interfaces/: ICastProfileService.cs  ICrewProfileService.cs  IFindPeopleService.cs  IHomeService.cs  ILoginRegisterService.cs  INavBarService.cs  IProductionService.cs  IProfileService.cs
FilmProductionManagementSystem/Wrap.Services.Core/Utilities/: HelperSaveProfile.cs  HelperSaveThumbnail.cs  SessionJsonExtensions.cs
FilmProductionManagementSystem/Wrap.Web.Infrastructure/: Wrap.Web.Infrastructure.csproj
(+584 files in other folders)
