<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FilmProductionManagementSystem.Web-ef18a841-ffa2-4699-8bd4-befb076fca62</UserSecretsId>
        <RootNamespace>FilmProductionManagementSystem.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.23" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Wrap.GCommon\Wrap.GCommon.csproj" />
        <ProjectReference Include="..\Wrap.Services.Core\Wrap.Services.Core.csproj" />
        <ProjectReference Include="..\Wrap.ViewModels\Wrap.ViewModels.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\home\text.js" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Areas\Identity\Pages\Account\" />
      <Folder Include="Views\Production\" />
      <Folder Include="wwwroot\img\profile\" />
      <Folder Include="wwwroot\img\thumbnail\" />
    </ItemGroup>

</Project>
